CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Caldera"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# 新增用于按键唤醒功能的配置
CONFIG_HAS_WAKEUP_BUTTON=y
CONFIG_GPIO=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y