CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Caldera"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Enable GPIO wakeup trigger
CONFIG_ZMK_GPIO_KEY_WAKEUP_TRIGGER=y

# Idle timeout before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Power management
CONFIG_ZMK_PM=y
CONFIG_ZMK_PM_DEVICE_SUSPEND_RESUME=y