CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Caldera"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# 启用从分体外围设备获取电池电量到中央设备的功能
# 启用后，中央设备（默认为左侧键盘）将会定期从外围设备（默认为右侧键盘）获取其电池电量信息
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# 启用中央设备向主机报告外围设备电池电量的功能
# 启用后，中央设备将会把从外围设备获取到的电池电量信息报告给连接的主机
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=yuuug